on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: setup-mkosi
        uses: systemd/mkosi@da814d96341828ba573821577e2b973cdc16f91f
      - name: checkout repo
        uses: actions/checkout@main
      - name: version
        run: |
          mkosi --version
      - name: summary
        run: |
          mkosi -d debian -r trixie summary --no-pager
      - name: build server
        run: |
          make
      - name: list artifacts
        run: |
          ls mkosi.output
      - name: Upload Artifact - Server
        uses: actions/upload-artifact@v4
        with:
          name: DayoServer.raw # NOTE: same artifact name
          path: mkosi.output/DayoServer*.raw
      - name: build desktop
        run: |
          make desktop
      - name: Upload Artifact - Desktop
        uses: actions/upload-artifact@v4
        with:
          name: DayoDesktop.raw # NOTE: same artifact name
          path: mkosi.output/DayoDesktop.raw
